annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=eulerfx-base-library
application.vendor=Abraham Gimeno
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/eulerfx-base-library.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-logging-1.1.jar=C:\\Users\\Abraham Gimeno\\Documents\\NetBeansProjects\\FRAMEWORKS_AND_LIBRARIES\\apache-xmlrpc-3.1.3\\lib\\commons-logging-1.1.jar
file.reference.eclipselink.jar=C:\\Users\\Abraham Gimeno\\Documents\\NetBeansProjects\\FRAMEWORKS_AND_LIBRARIES\\eclipselink\\jlib\\eclipselink.jar
file.reference.eulerfx-base-library-resources=resources\\
file.reference.hsqldb.jar=C:\\Users\\Abraham Gimeno\\Documents\\NetBeansProjects\\FRAMEWORKS_AND_LIBRARIES\\hsqldb-2.3.0\\hsqldb\\lib\\hsqldb.jar
file.reference.javax.persistence_2.1.0.v201304241213.jar=C:\\Users\\Abraham Gimeno\\Documents\\NetBeansProjects\\FRAMEWORKS_AND_LIBRARIES\\eclipselink\\jlib\\jpa\\javax.persistence_2.1.0.v201304241213.jar
file.reference.log4j-1.2-api-2.0-beta9.jar=C:\\Users\\Abraham Gimeno\\Documents\\NetBeansProjects\\FRAMEWORKS_AND_LIBRARIES\\apache-log4j-2.0-beta9-bin\\apache-log4j-2.0-beta9-bin\\log4j-1.2-api-2.0-beta9.jar
file.reference.log4j-api-2.0-beta9.jar=C:\\Users\\Abraham Gimeno\\Documents\\NetBeansProjects\\FRAMEWORKS_AND_LIBRARIES\\apache-log4j-2.0-beta9-bin\\apache-log4j-2.0-beta9-bin\\log4j-api-2.0-beta9.jar
file.reference.log4j-core-2.0-beta9.jar=C:\\Users\\Abraham Gimeno\\Documents\\NetBeansProjects\\FRAMEWORKS_AND_LIBRARIES\\apache-log4j-2.0-beta9-bin\\apache-log4j-2.0-beta9-bin\\log4j-core-2.0-beta9.jar
file.reference.org.eclipse.persistence.jpars_2.5.2.v20140319-9ad6abd.jar=C:\\Users\\Abraham Gimeno\\Documents\\NetBeansProjects\\FRAMEWORKS_AND_LIBRARIES\\eclipselink\\jlib\\jpa\\org.eclipse.persistence.jpars_2.5.2.v20140319-9ad6abd.jar
file.reference.poi-3.9.jar=C:\\Users\\Abraham Gimeno\\Documents\\NetBeansProjects\\FRAMEWORKS_AND_LIBRARIES\\apache-poi-bin-3.9\\poi-3.9.jar
file.reference.ws-commons-util-1.0.2.jar=C:\\Users\\Abraham Gimeno\\Documents\\NetBeansProjects\\FRAMEWORKS_AND_LIBRARIES\\apache-xmlrpc-3.1.3\\lib\\ws-commons-util-1.0.2.jar
file.reference.xmlrpc-client-3.1.3.jar=C:\\Users\\Abraham Gimeno\\Documents\\NetBeansProjects\\FRAMEWORKS_AND_LIBRARIES\\apache-xmlrpc-3.1.3\\lib\\xmlrpc-client-3.1.3.jar
file.reference.xmlrpc-common-3.1.3.jar=C:\\Users\\Abraham Gimeno\\Documents\\NetBeansProjects\\FRAMEWORKS_AND_LIBRARIES\\apache-xmlrpc-3.1.3\\lib\\xmlrpc-common-3.1.3.jar
file.reference.xmlrpc-server-3.1.3.jar=C:\\Users\\Abraham Gimeno\\Documents\\NetBeansProjects\\FRAMEWORKS_AND_LIBRARIES\\apache-xmlrpc-3.1.3\\lib\\xmlrpc-server-3.1.3.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.eulerfx-base-library-resources}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.ws-commons-util-1.0.2.jar}:\
    ${file.reference.xmlrpc-client-3.1.3.jar}:\
    ${file.reference.xmlrpc-common-3.1.3.jar}:\
    ${file.reference.xmlrpc-server-3.1.3.jar}:\
    ${file.reference.log4j-1.2-api-2.0-beta9.jar}:\
    ${file.reference.log4j-api-2.0-beta9.jar}:\
    ${file.reference.log4j-core-2.0-beta9.jar}:\
    ${file.reference.poi-3.9.jar}:\
    ${file.reference.hsqldb.jar}:\
    ${file.reference.eclipselink.jar}:\
    ${file.reference.javax.persistence_2.1.0.v201304241213.jar}:\
    ${file.reference.org.eclipse.persistence.jpars_2.5.2.v20140319-9ad6abd.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
